<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SaFT documentation &mdash; SaFT  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Generate" href="src.data_generate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            SaFT
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.data_generate.html">Data Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.quantization_utils.html">Quantization Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">Utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Sub-Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SaFT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SaFT documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="saft-documentation">
<h1>SaFT documentation<a class="headerlink" href="#saft-documentation" title="Link to this heading">¶</a></h1>
</section>
<section id="accurate-few-shot-quantization-by-synthesis-aware-fine-tuning">
<h1>Accurate Few-shot Quantization by Synthesis-aware Fine-tuning<a class="headerlink" href="#accurate-few-shot-quantization-by-synthesis-aware-fine-tuning" title="Link to this heading">¶</a></h1>
<p>This project is a PyTorch implementation of <strong>“Accurate Few-shot Quantization by Synthesis-aware Fine-tuning”</strong>.
The paper proposes SaFT
(Synthesis-aware Fine-tuning), an accurate Few-shot Quantization (FSQ) method.</p>
<img alt="Overall Architecture of SaFT" class="align-center" src="_images/saft.jpg" />
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Our implementation is based on PyTorch, TorchVision, and PyTorchCV libraries.</p>
<ul class="simple">
<li><p>Python 3.9.12</p></li>
<li><p>PyTorch 1.13.0</p></li>
<li><p>PyTorchCV 0.0.67</p></li>
</ul>
<p>We include <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, which contains all the packages used for the experiment.
We also contain a working code for PyTorchCV library within <code class="docutils literal notranslate"><span class="pre">src/pytorchcv</span></code> to mitigate the dependency issue.
We checked the dependency using a workstation with Intel Xeon Silver 4214 and RTX 3090, where its CUDA version was 11.6.
Install the required packages with the following code:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<p>Fine-tune the quantized model by executing <code class="docutils literal notranslate"><span class="pre">src/main_direct.py</span></code>.
We include <code class="docutils literal notranslate"><span class="pre">run_cifar100_6bit.sh</span></code>, for the 6bit Fero-shot Quantization (FSQ) for ResNet-34 model pre-trained on the CIFAR-100 dataset.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>src/
bash<span class="w"> </span>run_cifar100_6bit.sh<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>To run with different settings, modify the config files under <code class="docutils literal notranslate"><span class="pre">src/config/</span></code> or the arguments passed into <code class="docutils literal notranslate"><span class="pre">src/data_generate/generate_data.py</span></code> and <code class="docutils literal notranslate"><span class="pre">src/main_direct.py</span></code>.</p>
</section>
<section id="code-description">
<h2>Code Description<a class="headerlink" href="#code-description" title="Link to this heading">¶</a></h2>
<p>This repository is written based on the codes from <strong>ZeroQ</strong> (CVPR ‘20) `_Github &lt;<a class="reference external" href="https://github.com/amirgholami/ZeroQ">https://github.com/amirgholami/ZeroQ</a>&gt;`_, <strong>IntraQ</strong> (CVPR ‘22) `_Github &lt;<a class="reference external" href="https://github.com/zysxmu/IntraQ">https://github.com/zysxmu/IntraQ</a>&gt;`_, <strong>HAST</strong> (CVPR ‘23) `_Github &lt;<a class="reference external" href="https://github.com/lihuantong/HAST">https://github.com/lihuantong/HAST</a>&gt;`_, and a PyTorch implementation of Grad-CAM and Grad-CAM++ `_Github &lt;<a class="reference external" href="https://github.com/1Konny/gradcam_plus_plus-pytorch">https://github.com/1Konny/gradcam_plus_plus-pytorch</a>&gt;`_.
Here is an overview of our codes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>SaFT/
├── images/
│   └── saft.jpg                     # the overall architecture
├── src/
│   ├── config/                      # configurations for fine-tuning
│   ├── data_generate/               # synthetic dataset generation
│   ├── pytorchcv/                   # pytorchcv library
│   ├── quantization_utils/          # utils for quantization
│   ├── utils/                       # frequently used code snippets
│   ├── conditional_batchnorm.py     # conditional batch normalization layer
│   ├── dataloader.py                # dataloader for test data
│   ├── gradcam.py                   # gradcam and gradcam++ code
│   ├── main_direct.py               # fine-tuning code
│   ├── options.py                   # storing code for configurations
│   ├── trainer_direct.py            # trainer code
│   └── unit_test.py                 # unit-test code
├── .gitignore                       # gitignore file
├── LICENSE                          # license for the use of the code
├── README.md                        # readme file
└── requirements.txt                 # required packages
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.data_generate.html">Data Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.data_generate.html#module-data_generate.distill_data">distill_data.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.data_generate.html#module-data_generate.generate_data">generate_data.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.quantization_utils.html">Quantization Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.quantization_utils.html#module-quantization_utils.quant_modules">quant_modules.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.quantization_utils.html#module-quantization_utils.quant_utils">quant_utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.utils.html">Utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.compute">compute.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.get_resnet34">get_resnet34.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.gradcam">gradcam.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.log_print">log_print.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.lr_policy">lr_policy.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.model_transform">model_transform.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.my_utils">my_utils.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.opt_static">opt_static.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.utils.html#module-utils.warmup">warmup.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.html">Sub-Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-conditional_batchnorm">contitional_batchnorm.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-dataloader">data_loader.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-gradcam">gradcam.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-main_direct">main_direct.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-options">options.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-trainer_direct">trainer_direct.py</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="module-index">
<h1>Module Index<a class="headerlink" href="#module-index" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.data_generate.html" class="btn btn-neutral float-right" title="Data Generate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Minjun Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>